/* Root styling */
.stats-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 18px;
    box-sizing: border-box;
    pointer-events: none;
}
.left-stats-panel, .right-stats-panel {
    pointer-events: auto;
}
.left-stats-panel {
    align-items: flex-start;
    margin-left: 24px;
}
.right-stats-panel {
    align-items: flex-end;
    margin-right: 24px;
}

.stats-panel {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 49, 63, 0.98);
    border-radius: 12px;
    padding: 10px 32px;
    margin-top: 12px;
    margin-bottom: 18px;
    min-width: 340px;
    max-width: 480px;
}
.stat-label {
    color: #fff;
    font-size: 18px;
    -unity-font-style: bold;
    margin: 0 18px;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px #222;
    padding: 2px 8px;
    border-radius: 6px;
    background-color: rgba(52, 152, 219, 0.13);
}
.blackjack-root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 71, 52, 0.93);
    padding: 20px;
}
.background {
    width: 100%;
    height: 100%;
    background-color: rgba(21, 71, 52, 0.8);
    opacity: 0.8;
}
.panel {
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
    padding: 12px;
    background-color: rgba(44, 62, 80, 0.8);
    border-radius: 10px;
    min-width: 300px;
}
.section-label {
    font-size: 18px;
    color: #ffeb3b;
    margin-bottom: 4px;
}
.hand-panel {
    flex-direction: row;
    align-items: center;
    min-height: 60px;
    margin-bottom: 8px;
}
.action-panel {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 12px;
}
.action-button {
    margin: 0 8px;
    padding: 8px 18px;
    background-color: #27ae60;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}
.info-panel {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}
.info-label {
    margin: 0 10px;
    color: #fff;
    font-size: 16px;
}
.powercards-panel {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
.message-panel {
    margin: 8px 0 8px 0;
    align-items: center;
}
.message-label {
    color: #ffeb3b;
    font-size: 20px;
}
.close-button {
    position: absolute;
    top: 16px;
    right: 32px;
    padding: 6px 18px;
    background-color: #c0392b;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}
